﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
        <title>За нас - JORDANO SHOES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Jordano Shoes,&amp;#1039;&amp;#1086;Jordano">
	<meta name="description" content="Ovoa e strana na salonot za cevli &quot;JORDANO&quot;">
	<link rel="canonical" href="http://jordanoshoes.webs.com/aboutus.htm"/>

<meta property="og:site_name" content="JORDANO SHOES" />
<meta property="og:title" content="About Us" />

<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"/>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/webs_common.js"></script>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script><link id="templatebase" rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/static/global/css/templatebase.css">
<link id="fw_template_file" rel="stylesheet" type="text/css" href="http://jordanoshoes.webs.com/.design.css?r=783" media="screen">
<style id="page_custom_background_1">html {background-image:url('http://jordanoshoes.webs.com/-%20New%20Folder/IMG_0360.JPG') !important;background-repeat:repeat !important;background-position:top left !important;}</style><script>if(typeof(webs)==='undefined'){webs={page:{id:232303816}}}else if(typeof(webs.page)==='undefined'){webs.page={id:232303816}}else if(typeof(webs.page.id)==='undefinded'){webs.page.id=232303816}</script>

<meta name="fw:category" content="0">

<div id="fw-container">
	<div id="fw-head">
		<h1 id="fw-title"><a id="fw-titlelink" href="http://jordanoshoes.webs.com/">JORDANO SHOES</a></h1>
		<h2 id="fw-smalltitle">THE BEST SHOE SHOP IN TOWN.</h2>
		<div id="logo-div" class="fw-logo"></div>
	</div>

	<div id="fw-blockContainer">
		<div id="fw-mainnavwrap">
			<div id="fw-nav-menu">
				<ul class="fw-nav-level-0">
					<li><a class="section fw-class-8b231e76c38d1f85ab7de542befa38ab" href="location.html" >Локација</a></li>
<li><a class="section fw-class-2c0723e452ac07597ec4e5c464d648df" href="contactus.html" >Контакт</a></li>
<li><a class="section fw-class-b60415bb486b3eb849523d114f98317f" href="index.html" >Почетна</a></li>
<li><a class="section fw-current-nav-link" href="aboutus.html" >За нас</a></li>
<li><a class="section fw-class-18eda4d1e66eecf6950472d92933c2fa" href="calendar.html" >Календар</a></li>

				</ul>
			</div>
		</div>


		<div id="fw-bigcontain">
			


			<div id="fw-mainColumn">
				<!-- ParagraphStart 742399983 -->
			<div class="fw-paragraph">
				<div class="fw-paragraphtop"></div>
				<h3 class="fw-title"><a name="742399983"></a><!-- ParagraphTitleStart -->Jordano shoes <!-- ParagraphTitleEnd --></h3>
				<div class="fw-text"><!-- ParagraphBodyStart --><p>&#1053;&#1080;&#1077; &#1089;&#1084;&#1077; &#1089;&#1072;&#1083;&#1086;&#1085; &#1079;&#1072; &#1095;&#1077;&#1074;&#1083;&#1080;,&#1074;&#1083;&#1077;&#1095;&#1082;&#1080;,&#1089;&#1072;&#1085;&#1076;&#1072;&#1083;&#1080;,&#1090;&#1072;&#1095;&#1085;&#1080;,&#1082;&#1086;&#1085;&#1076;&#1091;&#1088;&#1080; &#1080; &#1084;&#1085;&#1086;&#1075;&#1091; &#1076;&#1088;&#1091;&#1075;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080;.&#1042;&#1086; &#1085;&#1072;&#1096;&#1080;&#1086;&#1090; &#1089;&#1072;&#1083;&#1086;&#1085; &#1074;&#1086; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1086;&#1090; &#1080;&#1084;&#1072; &#1086;&#1075;&#1088;&#1086;&#1084;&#1077;&#1085; &#1087;&#1086;&#1087;&#1091;&#1089;&#1090; &#1085;&#1072; &#1087;&#1072;&#1090;&#1080;&#1082;&#1080; &#1082;&#1086;&#1112; &#1090;&#1088;&#1072;&#1077; &#1076;&#1086;&#1076;&#1077;&#1082;&#1072; &#1076;&#1072; &#1079;&#1072;&#1074;&#1088;&#1072;&#1096;&#1072;&#1090; &#1079;&#1072;&#1083;&#1080;&#1093;&#1080;&#1090;&#1077;.&#1048;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082;&#1072; &#1080;&#1084;&#1072;&#1084;&#1077; &#1085;&#1086;&#1074;&#1072; &#1082;&#1086;&#1083;&#1077;&#1082;&#1094;&#1080;&#1112;&#1072; &#1079;&#1072; &#1084;&#1072;&#1090;&#1091;&#1088;&#1072;&#1085;&#1090;&#1080; &#1080; &#1085;&#1086;&#1074;&#1072; &#1082;&#1086;&#1083;&#1077;</p><!-- ParagraphBodyEnd --></div>
				<div class="fw-paragraphbottom"></div>
			</div>
			<!-- ParagraphEnd 742399983 -->
			</div>

		</div>

		<div class="clears"></div>
	</div>
    <div class="clears"></div>
</div>

<div id="fw-footer">
	<p id="fw-foottext" class="fw-footertext"><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script>Copyright Jordano Shoes ©2014</p>
	<p><script>
<!-- var udndom = (document.location.host.indexOf('.webs.com') > 0) ? '.webs.com' : 'none'; -->
_udn = "none";
</script>




<script type="text/javascript">
if(typeof(_gaq) == 'undefined') {
try {
var pageTracker = _gat._getTracker("UA-230305-2");
pageTracker._setDomainName("none");
pageTracker._setAllowHash(false);
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}
}
</script>

<script type="text/javascript">
try {
var gwoTracker=_gat._getTracker("UA-230305-28");
gwoTracker._setDomainName("none");
gwoTracker._trackPageview("/2264601223/test");
}catch(err){}
</script>
<br><embed src="https://www.youtube.com/watch?v=KdS6HFQ_LUc" autostart="true" width="70" height="24" loop="true"><script>var _nwls=[];if(window.jQuery&&window.jQuery.find){_nwls=jQuery.find(".fw_link_newWindow");}else{if(document.getElementsByClassName){_nwls=document.getElementsByClassName("fw_link_newWindow");}else{if(document.querySelectorAll){_nwls=document.querySelectorAll(".fw_link_newWindow");}else{document.write('<scr'+'ipt src="http://static.websimages.com/static/global/js/sizzle/sizzle.min.js"><\/scr'+'ipt>');if(window.Sizzle){_nwls=Sizzle(".fw_link_newWindow");}}}}var numlinks=_nwls.length;for(var i=0;i<numlinks;i++){_nwls[i].target="_blank";}</script></p>
</div>

</body>
</html>