﻿<html>
<head>
        <title>Контакт - JORDANO SHOES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Jordano Shoes,&amp;#1039;&amp;#1086;Jordano">
	<meta name="description" content="Ovoa e strana na salonot za cevli &quot;JORDANO&quot;">
	<link rel="canonical" href="http://jordanoshoes.webs.com/contactus.htm"/>

<meta property="og:site_name" content="JORDANO SHOES" />
<meta property="og:title" content="Contact Us" />

<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"/>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/webs_common.js"></script>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script><link id="templatebase" rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/static/global/css/templatebase.css">
<link id="fw_template_file" rel="stylesheet" type="text/css" href="http://jordanoshoes.webs.com/.design.css?r=707" media="screen">
<style id="page_custom_background_1">html {background-image:url('http://jordanoshoes.webs.com/-%20New%20Folder/IMG_0360.JPG') !important;background-repeat:repeat !important;background-position:top left !important;}</style><script>if(typeof(webs)==='undefined'){webs={page:{id:232303815}}}else if(typeof(webs.page)==='undefined'){webs.page={id:232303815}}else if(typeof(webs.page.id)==='undefinded'){webs.page.id=232303815}</script>


<meta name="fw:category" content="0">


<div id="fw-container">
	<div id="fw-head">
		<h1 id="fw-title"><a id="fw-titlelink" href="http://jordanoshoes.webs.com/">JORDANO SHOES</a></h1>
		<h2 id="fw-smalltitle">THE BEST SHOE SHOP IN TOWN.</h2>
		<div id="logo-div" class="fw-logo"></div>
	</div>

	<div id="fw-blockContainer">
		<div id="fw-mainnavwrap">
			<div id="fw-nav-menu">
				<ul class="fw-nav-level-0">
					<li><a class="section fw-class-8b231e76c38d1f85ab7de542befa38ab" href="location.html" >Локација</a></li>
<li><a class="section fw-current-nav-link" href="contactus.html" >Контакт</a></li>
<li><a class="section fw-class-b60415bb486b3eb849523d114f98317f" href="index.html" >Почетна</a></li>
<li><a class="section fw-class-74799e61ef8e050b4da2033ed3842846" href="aboutus.html" >За нас</a></li>
<li><a class="section fw-class-18eda4d1e66eecf6950472d92933c2fa" href="calendar.html" >Календар</a></li>

				</ul>
			</div>
		</div>


		<div id="fw-bigcontain">
			


			<div id="fw-mainColumn">
				<!-- ParagraphStart 0 -->
			<div class="fw-paragraph">
				<div class="fw-paragraphtop"></div>
				<h3 class="fw-title"><a name="0"></a><!-- ParagraphTitleStart -->Contact Us <!-- ParagraphTitleEnd --></h3>
				<div class="fw-text"><!-- ParagraphBodyStart --><SCRIPT type="text/javascript" src="http://static.websimages.com/JS/formUtils.js"></SCRIPT>
<FORM action="http://members.webs.com/formMail.jsp" method="POST" onsubmit="return validate(this);;"><input type="hidden" name="userid" value="75017329"><input type="hidden" name="csvFilename" value="FWFORBIDDEN-contactus-output"><span class="formSpan"><div>&#1040;&#1082;&#1086; &#1089;&#1072;&#1082;&#1072;&#1090;&#1077; &#1076;&#1072; &#1085;&#1077; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;&#1088;&#1072;&#1090;&#1077; &#1087;&#1088;&#1072;&#1090;&#1077;&#1090;&#1077; e-mail &nbsp;&#1085;&#1072; &#1086;&#1074;ie &#1072;&#1076;&#1088;&#1077;&#1089;&#1080; : kiko.nikov@hotmail.com &#1080;&#1083;&#1080; marja.nikova@hotmail.com &#1080;&#1083;&#1080; &#1112;&#1072;&#1074;&#1077;&#1090;&#1077; &#1089;&#1077; &#1085;&#1072;:+38932481701.</div><div><br></div><div>If you want to contact us send e-mail on this addreses:kiko.nikov@hotmail.com or marija.nikova@hotmail.com or call us on +38932481701.</div><div>&nbsp;</div></span><span class="formSpan"><label for="02 - Name " style="display:block;">*Name </label> <input class="fw-textarea" type = "input" id="02 - Name " name = "02 - Name " value = "" size=30></span><SCRIPT type="text/javascript">reqArr[reqArr.length] = "02 - Name "</SCRIPT><span class="formSpan"><label for="03 - Email Address " style="display:block;">*Email Address </label> <input class="fw-textarea" type = "input" id="03 - Email Address " name = "03 - Email Address " value = "" size=30></span><SCRIPT type="text/javascript">reqArr[reqArr.length] = "03 - Email Address "</SCRIPT><span class="formSpan"><label for="04 - Phone Number (optional) " style="display:block;">Phone Number (optional) </label> <input class="fw-textarea" type = "input" id="04 - Phone Number (optional) " name = "04 - Phone Number (optional) " value = "" size=30></span><span class="formSpan"><label for="05 - Your Message">*Your Message</label><BR><TEXTAREA id="05 - Your Message" name="05 - Your Message" rows="12" cols="70"></TEXTAREA></span><SCRIPT type="text/javascript">reqArr[reqArr.length] = "05 - Your Message"</SCRIPT><span class="formSpan"><CENTER><input type = "button" onclick="if (!validate(form)) return; form.submit();" name = "06 - Submit" value = "Submit"></CENTER></span></FORM><!-- ParagraphBodyEnd --></div>
				<div class="fw-paragraphbottom"></div>
			</div>
			<!-- ParagraphEnd 0 -->
			</div>

		</div>


		<div class="clears"></div>
	</div>
    <div class="clears"></div>
</div>

<div id="fw-footer">
	<p id="fw-foottext" class="fw-footertext"><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script>Copyright Jordano Shoes ©2014</p>
	<p><script>
 var udndom = (document.location.host.indexOf('.webs.com') > 0) ? '.webs.com' : 'none'; -->
_udn = "none";
</script>


</script>

<script type="text/javascript">
if(typeof(_gaq) == 'undefined') {
try {
var pageTracker = _gat._getTracker("UA-230305-2");
pageTracker._setDomainName("none");
pageTracker._setAllowHash(false);
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}
}
</script>


<script type="text/javascript">
if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+(document.location.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com/ga.js"></sc'+'ript>')
</script>
<script type="text/javascript">
try {
var gwoTracker=_gat._getTracker("UA-230305-28");
gwoTracker._setDomainName("none");
gwoTracker._trackPageview("/2264601223/test");
}catch(err){}
</script>
<br><embed src="https://www.youtube.com/watch?v=KdS6HFQ_LUc" autostart="true" width="70" height="24" loop="true"><script>var _nwls=[];if(window.jQuery&&window.jQuery.find){_nwls=jQuery.find(".fw_link_newWindow");}else{if(document.getElementsByClassName){_nwls=document.getElementsByClassName("fw_link_newWindow");}else{if(document.querySelectorAll){_nwls=document.querySelectorAll(".fw_link_newWindow");}else{document.write('<scr'+'ipt src="http://static.websimages.com/static/global/js/sizzle/sizzle.min.js"><\/scr'+'ipt>');if(window.Sizzle){_nwls=Sizzle(".fw_link_newWindow");}}}}var numlinks=_nwls.length;for(var i=0;i<numlinks;i++){_nwls[i].target="_blank";}</script></p>
</div>

</body>
</html>