﻿<html>
<head>
        <title>Локација - JORDANO SHOES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Jordano Shoes,&amp;#1039;&amp;#1086;Jordano">
	<meta name="description" content="Ovoa e strana na salonot za cevli &quot;JORDANO&quot;">
	<link rel="canonical" href="http://jordanoshoes.webs.com/apps/location/"/>

<meta property="og:site_name" content="JORDANO SHOES" />
<meta property="og:title" content="Location" />

<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"/>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/webs_common.js"></script>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script><link id="templatebase" rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/static/global/css/templatebase.css">
<link id="fw_template_file" rel="stylesheet" type="text/css" href="http://jordanoshoes.webs.com/.design.css?r=887" media="screen">
<style id="page_custom_background_1">html {background-image:url('http://jordanoshoes.webs.com/-%20New%20Folder/IMG_0360.JPG') !important;background-repeat:repeat !important;background-position:top left !important;}</style><script>var _webs_page={id:232303818,app:{id:971}};if(typeof(webs)==='undefined'){webs={page:_webs_page}}else if(typeof(webs.page)==='undefined'){webs.page=_webs_page}</script>

<meta name="fw:category" content="0">

<div id="fw-container">
	<div id="fw-head">
		<h1 id="fw-title"><a id="fw-titlelink" href="http://jordanoshoes.webs.com/">JORDANO SHOES</a></h1>
		<h2 id="fw-smalltitle">THE BEST SHOE SHOP IN TOWN.</h2>
		<div id="logo-div" class="fw-logo"></div>
	</div>

	<div id="fw-blockContainer">
		<div id="fw-mainnavwrap">
			<div id="fw-nav-menu">
				<ul class="fw-nav-level-0">
					<li><a class="section fw-current-nav-link" href="location.html" >Локација</a></li>
<li><a class="section fw-class-2c0723e452ac07597ec4e5c464d648df" href="contactus.html" >Контакт</a></li>
<li><a class="section fw-class-b60415bb486b3eb849523d114f98317f" href="index.html" >Почетна</a></li>
<li><a class="section fw-class-74799e61ef8e050b4da2033ed3842846" href="aboutus.html" >За нас</a></li>
<li><a class="section fw-class-18eda4d1e66eecf6950472d92933c2fa" href="calendar.html" >Календар</a></li>

				</ul>
			</div>
		</div>


		<div id="fw-bigcontain">
			


			<div id="fw-mainColumn">
				
			<div class="fw-paragraph">
				<div class="fw-paragraphtop"></div>
				<h3 class="fw-title">
    <div>
      <span style="float:left;" class="pageTitle">
         Joakim Krcovski
      </span>


  </div>
      <div class="clearfix"></div>
    <div style="clear: both;"></div>
  </h3>
				<div class="fw-text"><!-- ParagraphBodyStart -->
  

  


  
  
  <style type="text/css">

  .fw-photo{
    width: 95%;
    max-width: 350px;
  }
  .dp-td-contact-data{
    vertical-align:top;
    width:40%;
    max-width: 250px;
  }
</style>

<script type="text/javascript">
  var toAddress = 'Joakim Krcovski Probistip Macedonia 2210'
  function message(){
    alert('This function was call from iframe');
  }
</script>


<script type="text/javascript" src="http://75.98.17.34:3010/javascripts/jquery.js"></script><script type="text/javascript" src="http://75.98.17.34:3010/javascripts/jquery-ui.js"></script><script type="text/javascript" src="http://75.98.17.34:3010/javascripts/jrails.js"></script><script type="text/javascript" src="http://75.98.17.34:3010/javascripts/locations.js"></script>



  <div id="no-print" style="margin-bottom: 20px; width:100%;">

    <!--[if IE]>
    <style type="text/css">

      .fw-photo{
      width: expression(document.getElementById("no-print").offsetWidth < 450 ? "300px": "95%" );
    }
    </style>
    <![endif]-->

    <!--[if IE 6]>
    <style type="text/css">

      .fw-photo{
      width: expression(document.getElementById("no-print").offsetWidth < 1000 ? "300px": "95%" );
    }
    </style>
    <![endif]-->
    <span class="fw_sanitized"><p>&#1045;&#1076;&#1085;&#1072; &#1091;&#1083;&#1080;&#1094;&#1072; &#1073;&#1083;&#1080;&#1089;&#1082;&#1091; &#1076;&#1086; &#1094;&#1077;&#1085;&#1090;&#1072;&#1088;&#1086;&#1090;.</p></span>
    <br>
    <table style="width: 100%;"><tr><td class="dp-td-contact-data" id="table-data">
        
          <div class="dp-contact-title">Address:</div>
          <div class="dp-contact-data-row">
            
              Joakim Krcovski <br>
            
            
            Probistip Macedonia 2210
            
              MK
            
          </div>
        
        
        
          <br>
          <div class="dp-contact-title">Phone:</div>
          <div class="dp-contact-data-row">+38932481701</div>
        
        
          <br>
          <div class="dp-contact-title">Email address:</div>
          <div id="mail" class="dp-contact-data-row"><a class="dp-mail" href="mailto:kiko.nikov@hotmail.com"> kiko.nikov@hotmail.com</a></div>
        
      </td></tr></table>
    <div style="clear: both;"></div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      // leog: update the fw:iframe size until Idris solves the parent security bug, see LOCATIONS-11
      //setInterval(update_iframe_size, 1000); // setTimeout setInterval

      // leog: Provisional fix for bug LOCATIONS-14
      var elem = jQuery('#photo_0');
      var cad = elem.attr('alt');
      var strdecoded = Encoder.htmlDecode(cad);
      elem.attr('alt', strdecoded);
      elem.attr('title', strdecoded);
    });
  </script>

  <!--[if IE]>

  <style type="text/css">

  .dp-td-contact-data{
    width: expression(document.getElementById("no-print").offsetWidth < 450 ? "90px" : "40%");
  }
  </style>

  <script>
  if (document.getElementById("table-data").offsetWidth > 200){
    if (document.getElementById("no-print").offsetWidth < 550){
      document.getElementById("table-data").style.width="140px";
    }else{
      document.getElementById("table-data").style.width="240px";
    }
  }
  </script>
  <![endif]-->
  
    <div class="fw-title">
      Map and Directions
    </div>

    <script type="text/javascript">
      jQuery.cookie = function(name, value, options) {
        if (typeof value != 'undefined') { // name and value given, set cookie
          options = options || {};
          if (value === null) {
            value = '';
            options.expires = -1;
          }
          var expires = '';
          if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
            var date;
            if (typeof options.expires == 'number') {
              date = new Date();
              date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
            } else {
              date = options.expires;
            }
            expires = '; expires=' + date.toUTCString(); // use expires attribute, max-age is not supported by IE
          }
          // CAUTION: Needed to parenthesize options.path and options.domain
          // in the following expressions, otherwise they evaluate to undefined
          // in the packed version for some reason...
          var path = options.path ? '; path=' + (options.path) : '';
          var domain = options.domain ? '; domain=' + (options.domain) : '';
          var secure = options.secure ? '; secure' : '';
          document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
        } else { // only name given, get cookie
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
              var cookie = jQuery.trim(cookies[i]);
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
      };
  
      
      var contador = 0;
      function update_iframe_size() {
        //var height = jQuery.cookie('fwIframeHeightSize');

        var url = document.getElementById("fwIframe").src; // window.location.href
        var posini = url.lastIndexOf('#');
        var hash = url.substr(posini+1);
        var posend = hash.indexOf('&');
        hash = hash.substr(0, posend);
        var height = hash;
        jQuery('h3 div span.pageTitle').html('Height: ' + contador++ + ' : ' + height);

        if (height && (!isNaN(parseInt(height))))
          jQuery('#fwIframe').css('min-height', height+'px');
      }
    </script>

    <!--<fw:iframe name="delapalo_map" style="min-height: 410px !important;"
               src="http://75.98.17.34:3010//load_map.php?toAddress=Joakim Krcovski Probistip Macedonia 2210&rails_env=live&rails_port=12003#tmp"
               scrolling="auto" allowTransparency="yes"/>-->
    <style type="text/css">
.fw-iframe {
	border: 0;
	height: 100%;
	width: 538px;
}
#fw-utility-container {
	padding: 0 !important;
}
</style>
<script type="text/javascript">
    function resizeIframe(iframeId, width, height) {
        var iframeElem = document.getElementById(iframeId);
        if (width > 0) { iframeElem.style.width = width + 'px'; }
        if (height > 0) { iframeElem.style.height = height + 'px'; }
    }
</script>
<iframe src="http://75.98.17.34:3010//load_map.php?lat=41.9981&long=22.1808&rails_env=live&rails_port=12003#tmp&fw_sig=deb3c9143c986525471846bb5c6f5dad&fw_sig_api_key=mnwfbf8k2f7dn9jssqvcguxv&fw_sig_social=0&fw_sig_locale=en-US&fw_sig_time=1401385312481&fw_sig_url=http://jordanoshoes.webs.com/&fw_sig_permissions=none&fw_sig_site=75017329&fw_sig_permission_level=0&fw_sig_tier=0&fw_sig_is_admin=0&fw_sig_session_key=f2d7a530d646fc13b60ab38dd82e99312771f13d223ab1cf109ea6e7afca19c7-75017329&fw_sig_premium=0&fb_sig_network=fw" id="fwIframe" frameborder="0" class="fw-iframe" style="min-height: 410px !important;width:100%;"></iframe>

  


<div id="fw-footer">
	<p id="fw-foottext" class="fw-footertext"><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script>Copyright Jordano Shoes ©2014</p>
</div>
</body>
</html>