<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
        <title>Календар - JORDANO SHOES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Jordano Shoes,&amp;#1039;&amp;#1086;Jordano">
	<meta name="description" content="Ovoa e strana na salonot za cevli &quot;JORDANO&quot;">
	<!-- master box -->
	<link rel="canonical" href="http://jordanoshoes.webs.com/apps/calendar/"/>

<meta property="og:site_name" content="JORDANO SHOES" />
<meta property="og:title" content="Calendar" />

<link rel="stylesheet" type="text/css" href="http://static.websimages.com/static/global/theme/css/pluggables.css"/>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/webs_common.js"></script>
<script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/websover.min.js"></script><link id="templatebase" rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/static/global/css/templatebase.css">
<link id="fw_template_file" rel="stylesheet" type="text/css" href="http://jordanoshoes.webs.com/.design.css?r=105" media="screen">
<style id="page_custom_background_1">html {background-image:url('http://jordanoshoes.webs.com/-%20New%20Folder/IMG_0360.JPG') !important;background-repeat:repeat !important;background-position:top left !important;}</style><script>if(typeof(webs)==='undefined'){webs={page:{id:232303815}}}else if(typeof(webs.page)==='undefined'){webs.page={id:232303815}}else if(typeof(webs.page.id)==='undefinded'){webs.page.id=232303815}</script>

<meta name="fw:category" content="0">





<div id="fw-container">
	<div id="fw-head">
		<h1 id="fw-title"><a id="fw-titlelink" href="http://jordanoshoes.webs.com/">JORDANO SHOES</a></h1>
		<h2 id="fw-smalltitle">THE BEST SHOE SHOP IN TOWN.</h2>
		<div id="logo-div" class="fw-logo"></div>
	</div>

	<div id="fw-blockContainer">
		<div id="fw-mainnavwrap">
			<div id="fw-nav-menu">
				<ul class="fw-nav-level-0">
					<li><a class="section fw-class-8b231e76c38d1f85ab7de542befa38ab" href="location.html" >Локација</a></li>
<li><a class="section fw-class-2c0723e452ac07597ec4e5c464d648df" href="contactus.html" >Контакт</a></li>
<li><a class="section fw-class-b60415bb486b3eb849523d114f98317f" href="index.html" >Почетна</a></li>
<li><a class="section fw-class-74799e61ef8e050b4da2033ed3842846" href="aboutus.html" >За нас</a></li>
<li><a class="section fw-current-nav-link" href="calendar.html" >Календар</a></li>

				</ul>
			</div>
		</div>


		<div id="fw-bigcontain">
			


			<div id="fw-mainColumn">
				
			<div class="fw-paragraph">
				<div class="fw-paragraphtop"></div>
				<h3 class="fw-title">
  <span class="pageTitle" style="float:left;padding-right:10px;">Календар</span>
  
  
  
  <div class="clearfix"></div>
  <div style="clear:both"></div>
</h3>
				<div class="fw-text"><!-- ParagraphBodyStart -->
    <style type="text/css">div.monthname {
  font-size:180%;
  font-weight: bold;
  letter-spacing: 3px;
  padding: 7px;
  text-align: center;
}

span.dayoutmonth {
  opacity: 0.2;
  font-size: 10pt;
  font-weight: bold;
}

span.dayinmonth {
  font-size: 10pt;
  font-weight: bold;
}

span.dayinmonth a {
  text-decoration: none;
}

span.dayinmonth a:hover {
  text-decoration: underline;
}

td.calendarDay {
  width: 14%;
  vertical-align: top;
  border-style: solid;
  border-color: black;
  border-right: 1px;
  border-bottom: 1px;
  border-left: 0px;
  border-top: 0px;
}

td.calendarDay:first-child {
  border-color: black;
  border-left: 1px solid !important;
}

td.today {
  border-color: black;
  border-top: 2px solid !important;
  border-left: 2px solid !important;
  border-right: 3px solid !important;
  border-bottom: 3px solid !important;
}

span.nav {
  border: solid 1px;
  padding: 3px;
}

.eventblank {
  font-size: 8pt;
  text-align: center;
  display: block;
  width: 100%;
  min-height: 6em;
  height: auto;
}

 html .eventblank {
  height: 6em;
}

.event a {
  text-decoration: none;
  align: left;
  overflow: hidden;
  display: block;
  margin-bottom: 4px;
}

.event {
  font-size: 8pt;
  text-align: left;
  display: block;
  width: 100%;
  min-height: 6em;
  height: auto;
  line-height: 1.3em;
}
 html .event {
  height: 6em;
}


div.event a:hover {
  text-decoration: underline;
  align: left;
}

table.fwcalendar td {
  padding: 2px;
  word-wrap: break-word;
}

table.fwcalendar td.fw-secondary {
}

table.fwcalendar td.fw-primary {
  font-weight: bold;
}

table.fwcalendar td.fw-even {
  border-color: black;
  border-left: 0px;
  border-top: 0px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  align: left;
}

table.fwcalendar td.fw-odd {
  border-color: black;
  border-left: 0px;
  border-top: 0px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}

div.navigation {
  margin-top: 10px;
  border-style: solid;
  border-width: 0;
  border-bottom-width: 1px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 20px;
}

.navigation td {
  font-size 12px !important;
}

.eventdesc img {
  max-width: 100%;
}

.addEventLink {
  width: 10px;
  float: right;
  align: right;
  font-weight: bold;
  text-decoration: none;
}

.addEventLink a:hover {
  text-decoration: underline;
}

.weekdayHeader {
  border-color: black;
  border-top: 2px solid;
  border-bottom: 1px solid;
  text-align: center;
}

.weekdayHeader:first-child {
  border-color: black;
  border-left: 1px solid !important;
}

.weekdayHeader:last-child {
  border-color: black;
  border-right: 1px solid !important;
}

.dayNumber {
  float: left;
}

.agendaToggleLink {
  float: right;
  align: right;
  margin: 5px;
}

.eventListHeader {
  font-weight: bold;
  text-decoration: underline;
}

#nav_calendar_btn {
  border:0px;
  cursor:pointer;
}

#repeatInterface {
  background-color: #EFEFEF;
  display: block;
  padding: 10px;
  border: 1px solid #A8B0B2;
  width: 550px;
}

#recurrenceDescription {
  background-color: #FBFFE2;
  border: 1px solid #D16C00;
  padding: 5px;
  margin: 5px;
}

.errorMessage {
  background-color: #FFEEEE;
  border: 1px solid red;
  padding: 5px;
  margin: 5px;
  clear:both;
}

.timeZone {
  font-size: 0.9em;
  color: #888;
}
</style>
    <link rel="stylesheet" type="text/css" media="screen" href="http://images.webs.com/static/global/theme/css/pluggables.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://static.websimages.com/JS/jscalendar/skins/aqua/theme.css">
    <script type="text/javascript" src="http://images.webs.com/static/global/js/webs/websover.min.js"></script>
    <script type="text/javascript" src="http://images.webs.com/JS/jscalendar/calendar.js"></script>
    <script type="text/javascript" src="http://images.webs.com/JS/jscalendar/lang/calendar-en-US.js"></script>
    <script type="text/javascript" src="http://images.webs.com/JS/lib/jquery/jquery-1.2.1.min.js"></script>
    <script type="text/javascript">
      jQuery.noConflict();
    </script>
    
    




<p><span class="fw_sanitized"></span></p>


    <div class="fw-even navigation">
      <table cellpadding="0" cellspacing="0" width="100%"><tr><td width="33%" align="left" nowrap="true">
	    <a href="showMonth?calID=6932372&year=2014&month=4" style="align:left;" title="Previous Month">&laquo; Previous Month</a>
	  </td><td width="34%" align="center" nowrap="true">
	    <p style="text-align:right; align: right; margin: 0px;">
	      <strong>Month</strong>
	      |
	      <a href="showWeek?calID=6932372&year=2014&month=5&day=1" title="Show Week View">Week</a>
	      |
	      <a href="showDay?calID=6932372&year=2014&month=5&day=1" title="Show Day View">Day</a>
	      |
	      <a href="showAgenda?calID=6932372" title="Show All Events">All Events</a>
	    </p>
	  </td><td width="33%" align="right" nowrap="true">
	    <a href="showMonth?calID=6932372&year=2014&month=6" style="align:left;" title="Next Month">Next Month &raquo;</a>
	  </td></tr></table>
    </div>

    <div class="fw-secondary monthname">
      June 2014
      
      <span style="float:right">
	<img id="nav_calendar_btn" style="border:0;cursor:pointer;" src="http://images.freewebs.com/Images/WidgetBank/calendar.png" title="jump to date" alt="jump to date">
	<script type="text/javascript">
	  var nav_calendar_btn;
	  var nav_calendar;

	  FastInit.addOnLoad(function() {

	    try {
	        function navigate_from_popup() {
		    if (nav_calendar.dateClicked)
			fwRedirect("showMonth?calID=6932372" 
				   + "&year=" + nav_calendar.date.getFullYear()
				   + "&month=" + nav_calendar.date.getMonth());
		}
		
		function close_nav_calendar() {
		    nav_calendar.hide();
		}
		
		nav_calendar_btn = jQuery("#nav_calendar_btn");
	        // var dateStr = "6 1 2014";
		var dateStr = null;
		nav_calendar = new Calendar(0, dateStr, navigate_from_popup, close_nav_calendar);
		nav_calendar.create();

		nav_calendar_btn.click(function() {
			var pos = getAbsPos(nav_calendar_btn[0]);
			nav_calendar.showAt(pos.absLeft - 230 + pos.width, pos.absTop+pos.height);
		    });
	    } catch (e) {
		jQuery("#nav_calendar_btn").hide();
	    }
	  });
	</script>
      </span>
    </div>

    <table style="table-layout: fixed;" class="fwcalendar" cellspacing="0" cellpadding="0" border="0" width="100%"><tr class="fw-primary"><td class="fw-primary weekdayHeader">Sun</td><td class="fw-primary weekdayHeader">Mon</td><td class="fw-primary weekdayHeader">Tue</td><td class="fw-primary weekdayHeader">Wed</td><td class="fw-primary weekdayHeader">Thu</td><td class="fw-primary weekdayHeader">Fri</td><td class="fw-primary weekdayHeader">Sat</td></tr><tr align="top"><td class="fw-even calendarDay today">
	      <span class="dayinmonth dayNumber">
		
		01
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		02
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		03
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		04
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		05
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		06
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		07
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td></tr><tr align="top"><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		08
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		09
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		10
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		11
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		12
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		13
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		14
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td></tr><tr align="top"><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		15
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		16
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		17
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		18
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		19
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		20
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		21
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td></tr><tr align="top"><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		22
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		23
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		24
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		25
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		26
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		27
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		28
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td></tr><tr align="top"><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		29
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-even calendarDay ">
	      <span class="dayinmonth dayNumber">
		
		30
		
	      </span>
	      
	      <div style="clear: both;"></div>
	  
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-odd calendarDay">
	      <span class="dayoutmonth">
		1
	      </span>
	      
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-odd calendarDay">
	      <span class="dayoutmonth">
		2
	      </span>
	      
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-odd calendarDay">
	      <span class="dayoutmonth">
		3
	      </span>
	      
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-odd calendarDay">
	      <span class="dayoutmonth">
		4
	      </span>
	      
	  
	
	  <div class="event">
	    
	  </div>
	</td><td class="fw-odd calendarDay">
	      <span class="dayoutmonth">
		5
	      </span>
	      
	  
	
	  <div class="event">
	    
	  </div>
	</td></tr></table>



<div id="fw-footer">
	<p id="fw-foottext" class="fw-footertext"><noframes></noframes><noscript></noscript><!-- --><script type="text/javascript" src="http://static.websimages.com/static/global/js/webs/usersites/p.js"></script>Copyright Jordano Shoes ©2014</p>
	<p><p style="float:left;font-size:11px;width:550px;"><script type="text/javascript">
function webURL() {
window.location = 'http://www.webs.com/?referer=wftr-calendar-' + location.host + '&cm_mmc=Freewebs-_-Free%20Website-_-Freebar-_-calendar'
}
</script>


</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-230305-2");
pageTracker._setDomainName("none");
pageTracker._setAllowHash(false);
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>